
VITE_SUPABASE_URL = "https://tzyllpxvzbcspnjeoftu.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eWxscHh2emJjc3BuamVvZnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDAzMjEsImV4cCI6MjA1ODMxNjMyMX0.UG-bvMPNMs4FMNi5vUInTP3OTCmgr-bEGhE_Ona0x2U"
